{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "light-brothers.gl.joinmc.link",
          "assigned_srv": "light-brothers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7b1e3a63-b9dd-4252-84e4-b0533f1b749e",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33370,
          "port_start": 33369,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-12T19:48:21.242016Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "facb6aca-e1d7-4ca1-ab60-227678613159",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8107b866-1b9a-442a-aae3-aebd21139b57",
          "agent_name": "from-key-e7e7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
